[    0.069886] Failed to enable trace event: amdgpu:amdgpu_device_wreg
[    0.099372] pid_max: default: 32768 minimum: 301
[    0.202499] Failed to enable trace event: amdgpu:amdgpu_device_wreg
[    2.621719] amdgpu: Virtual CRAT table created for CPU
[    2.621732] amdgpu: Topology: Add CPU node
[    2.621847] amdgpu 0000:c4:00.0: enabling device (0006 -> 0007)
[    2.621898] amdgpu 0000:c4:00.0: initializing kernel modesetting (IP DISCOVERY 0x1002:0x15BF 0x1F4C:0xB016 0xC3).
[    2.621906] amdgpu 0000:c4:00.0: register mmio base: 0xDC500000
[    2.621908] amdgpu 0000:c4:00.0: register mmio size: 524288
[    2.625637] amdgpu 0000:c4:00.0: detected ip block number 0 <common_v1_0_0> (soc21_common)
[    2.625640] amdgpu 0000:c4:00.0: detected ip block number 1 <gmc_v11_0_0> (gmc_v11_0)
[    2.625642] amdgpu 0000:c4:00.0: detected ip block number 2 <ih_v6_0_0> (ih_v6_0)
[    2.625644] amdgpu 0000:c4:00.0: detected ip block number 3 <psp_v13_0_4> (psp)
[    2.625646] amdgpu 0000:c4:00.0: detected ip block number 4 <smu_v13_0_0> (smu)
[    2.625648] amdgpu 0000:c4:00.0: detected ip block number 5 <dce_v1_0_0> (dm)
[    2.625650] amdgpu 0000:c4:00.0: detected ip block number 6 <gfx_v11_0_0> (gfx_v11_0)
[    2.625652] amdgpu 0000:c4:00.0: detected ip block number 7 <sdma_v6_0_0> (sdma_v6_0)
[    2.625655] amdgpu 0000:c4:00.0: detected ip block number 8 <vcn_v4_0_0> (vcn_v4_0)
[    2.625657] amdgpu 0000:c4:00.0: detected ip block number 9 <jpeg_v4_0_0> (jpeg_v4_0)
[    2.625658] amdgpu 0000:c4:00.0: detected ip block number 10 <mes_v11_0_0> (mes_v11_0)
[    2.625682] amdgpu 0000:c4:00.0: Fetched VBIOS from VFCT
[    2.625685] amdgpu 0000:c4:00.0: [drm] ATOM BIOS: 113-PHXGENERIC-001
[    2.641592] sd 0:0:0:0: [sda] Preferred minimum I/O size 4096 bytes
[    2.641596] sd 0:0:0:0: [sda] Optimal transfer size 33553920 bytes not a multiple of preferred minimum block size (4096 bytes)
[    2.642747] amdgpu 0000:c4:00.0: vgaarb: deactivate vga console
[    2.642751] amdgpu 0000:c4:00.0: Trusted Memory Zone (TMZ) feature enabled
[    2.642800] amdgpu 0000:c4:00.0: vm size is 262144 GB, 4 levels, block size is 9-bit, fragment size is 9-bit
[    2.642824] amdgpu 0000:c4:00.0: VRAM: 2048M 0x0000008000000000 - 0x000000807FFFFFFF (2048M used)
[    2.642828] amdgpu 0000:c4:00.0: GART: 512M 0x00007FFF00000000 - 0x00007FFF1FFFFFFF
[    2.642844] amdgpu 0000:c4:00.0: [drm] Detected VRAM RAM=2048M, BAR=2048M
[    2.642846] amdgpu 0000:c4:00.0: [drm] RAM width 64bits DDR5
[    2.643036] amdgpu 0000:c4:00.0:  2048M of VRAM memory ready
[    2.643040] amdgpu 0000:c4:00.0:  6874M of GTT memory ready.
[    2.643064] amdgpu 0000:c4:00.0: [drm] GART: num cpu pages 131072, num gpu pages 131072
[    2.643555] amdgpu 0000:c4:00.0: [drm] PCIE GART of 512M enabled (table at 0x000000807FD00000).
[    2.644078] amdgpu 0000:c4:00.0: [drm] Loading DMUB firmware via PSP: version=0x08005B00
[    2.644440] amdgpu 0000:c4:00.0: [VCN instance 0] Found VCN firmware Version ENC: 1.24 DEC: 9 VEP: 0 Revision: 34
[    2.644527] amdgpu 0000:c4:00.0: MES: vmid_mask_mmhub 0x0000ff00, vmid_mask_gfxhub 0x0000ff00
[    2.644529] amdgpu 0000:c4:00.0: MES: gfx_hqd_mask 0x00000002, compute_hqd_mask 0x0000000c, sdma_hqd_mask 0x000000fc
[    2.668943] amdgpu 0000:c4:00.0: reserve 0x4000000 from 0x8078000000 for PSP TMR
[    3.220717] amdgpu 0000:c4:00.0: RAS: optional ras ta ucode is not available
[    3.228797] amdgpu 0000:c4:00.0: RAP: optional rap ta ucode is not available
[    3.228800] amdgpu 0000:c4:00.0: SECUREDISPLAY: optional securedisplay ta ucode is not available
[    3.262275] amdgpu 0000:c4:00.0: SMU is initialized successfully!
[    3.263760] amdgpu 0000:c4:00.0: [drm] Display Core v3.2.369 initialized on DCN 3.1.4
[    3.263764] amdgpu 0000:c4:00.0: [drm] DP-HDMI FRL PCON supported
[    3.266059] amdgpu 0000:c4:00.0: [drm] DMUB hardware initialized: version=0x08005B00
[    3.269655] amdgpu 0000:c4:00.0: [drm] DP-1: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.296911] amdgpu 0000:c4:00.0: [drm] HDMI-A-1: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.296977] amdgpu 0000:c4:00.0: [drm] DP-2: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.297023] amdgpu 0000:c4:00.0: [drm] DP-3: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.297068] amdgpu 0000:c4:00.0: [drm] DP-4: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.297111] amdgpu 0000:c4:00.0: [drm] DP-5: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.297145] amdgpu 0000:c4:00.0: [drm] DP-6: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.297179] amdgpu 0000:c4:00.0: [drm] DP-7: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.297226] amdgpu 0000:c4:00.0: [drm] DP-8: PSR support 0, DC PSR ver -1, sink PSR ver 0 DPCD caps 0x0 su_y_granularity 0
[    3.305642] amdgpu: Virtual CRAT table created for GPU
[    3.305784] amdgpu: Topology: Add GPU node [0x1002:0x15bf]
[    3.305797] amdgpu 0000:c4:00.0: SE 1, SH per SE 2, CU per SH 6, active_cu_number 8
[    3.305802] amdgpu 0000:c4:00.0: ring gfx_0.0.0 uses VM inv eng 0 on hub 0
[    3.305805] amdgpu 0000:c4:00.0: ring comp_1.0.0 uses VM inv eng 1 on hub 0
[    3.305806] amdgpu 0000:c4:00.0: ring comp_1.1.0 uses VM inv eng 4 on hub 0
[    3.305807] amdgpu 0000:c4:00.0: ring comp_1.2.0 uses VM inv eng 6 on hub 0
[    3.305809] amdgpu 0000:c4:00.0: ring comp_1.3.0 uses VM inv eng 7 on hub 0
[    3.305810] amdgpu 0000:c4:00.0: ring comp_1.0.1 uses VM inv eng 8 on hub 0
[    3.305811] amdgpu 0000:c4:00.0: ring comp_1.1.1 uses VM inv eng 9 on hub 0
[    3.305812] amdgpu 0000:c4:00.0: ring comp_1.2.1 uses VM inv eng 10 on hub 0
[    3.305813] amdgpu 0000:c4:00.0: ring comp_1.3.1 uses VM inv eng 11 on hub 0
[    3.305814] amdgpu 0000:c4:00.0: ring sdma0 uses VM inv eng 12 on hub 0
[    3.305816] amdgpu 0000:c4:00.0: ring vcn_unified_0 uses VM inv eng 0 on hub 8
[    3.305817] amdgpu 0000:c4:00.0: ring jpeg_dec uses VM inv eng 1 on hub 8
[    3.305818] amdgpu 0000:c4:00.0: ring mes_kiq_3.1.0 uses VM inv eng 13 on hub 0
[    3.306862] amdgpu 0000:c4:00.0: Runtime PM not available
[    3.307696] amdgpu 0000:c4:00.0: [drm] Registered 4 planes with drm panic
[    3.317449] [drm] Initialized amdgpu 3.64.0 for 0000:c4:00.0 on minor 1
[    3.326212] fbcon: amdgpudrmfb (fb0) is primary device
[    3.593681] amdgpu 0000:c4:00.0: [drm] REG_WAIT timeout 1us * 100000 tries - optc314_disable_crtc line:145
[    3.677771] amdgpu 0000:c4:00.0: [drm] fb0: amdgpudrmfb frame buffer device
[    5.825142] ccp 0000:c4:00.2: psp enabled
[    5.924594] snd_hda_intel 0000:c4:00.1: bound 0000:c4:00.0 (ops amdgpu_dm_audio_component_bind_ops [amdgpu])
