# tracer: nop
#
# entries-in-buffer/entries-written: 716/716   #P:12
#
#                                _-----=> irqs-off/BH-disabled
#                               / _----=> need-resched
#                              | / _---=> hardirq/softirq
#                              || / _--=> preempt-depth
#                              ||| / _-=> migrate-disable
#                              |||| /     delay
#           TASK-PID     CPU#  |||||  TIMESTAMP  FUNCTION
#              | |         |   |||||     |         |
   kworker/u48:1-10321   [006] ..... 13583.761333: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.761334: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.761335: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x0000001a
   kworker/u48:1-10321   [006] ..... 13583.764290: amdgpu_device_wreg: 0x15bf, 0x0000a980, 0x00000003
   kworker/u48:1-10321   [006] ..... 13583.764338: amdgpu_device_wreg: 0x15bf, 0x0000ec43, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.764339: amdgpu_device_wreg: 0x15bf, 0x0000a980, 0x00000001
   kworker/u48:1-10321   [006] ..... 13583.764342: amdgpu_device_wreg: 0x15bf, 0x0000a980, 0x00000003
   kworker/u48:1-10321   [006] ..... 13583.764346: amdgpu_device_wreg: 0x15bf, 0x0000ec49, 0x0000363c
   kworker/u48:1-10321   [006] ..... 13583.764348: amdgpu_device_wreg: 0x15bf, 0x000012bc, 0x00400000
   kworker/u48:1-10321   [006] ..... 13583.764349: amdgpu_device_wreg: 0x15bf, 0x0000ec48, 0x000600e6
   kworker/u48:1-10321   [006] ..... 13583.764350: amdgpu_device_wreg: 0x15bf, 0x0000ec48, 0x000602e6
   kworker/u48:1-10321   [006] ..... 13583.764351: amdgpu_device_wreg: 0x15bf, 0x0000ec48, 0x000603e6
   kworker/u48:1-10321   [006] ..... 13583.764352: amdgpu_device_wreg: 0x15bf, 0x0000ec48, 0x000607e6
   kworker/u48:1-10321   [006] ..... 13583.764354: amdgpu_device_wreg: 0x15bf, 0x0000306a, 0x85c00000
   kworker/u48:1-10321   [006] ..... 13583.764355: amdgpu_device_wreg: 0x15bf, 0x0000a980, 0x00000001
   kworker/u48:1-10321   [006] ..... 13583.764356: amdgpu_device_wreg: 0x15bf, 0x0000117b, 0xf8000000
   kworker/u48:1-10321   [006] ..... 13583.764364: amdgpu_device_wreg: 0x15bf, 0x0001a6cd, 0x00080200
   kworker/u48:1-10321   [006] ..... 13583.764375: amdgpu_device_wreg: 0x15bf, 0x0001a6cd, 0x00000200
   kworker/u48:1-10321   [006] ..... 13583.764377: amdgpu_device_wreg: 0x15bf, 0x00000cd7, 0xd3e01588
   kworker/u48:1-10321   [006] ..... 13583.764378: amdgpu_device_wreg: 0x15bf, 0x00000cd7, 0xd3e01508
   kworker/u48:1-10321   [006] ..... 13583.764389: amdgpu_device_wreg: 0x15bf, 0x04460118, 0xbea0ca1c
   kworker/u48:1-10321   [006] ..... 13583.764401: amdgpu_device_wreg: 0x15bf, 0x0446001c, 0x0e000000
   kworker/u48:1-10321   [006] ..... 13583.764413: amdgpu_device_wreg: 0x15bf, 0x04460187, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.764414: amdgpu_device_wreg: 0x15bf, 0x00000ff8, 0x0c00000f
   kworker/u48:1-10321   [006] ..... 13583.764415: amdgpu_device_wreg: 0x15bf, 0x00000ff4, 0x58505850
   kworker/u48:1-10321   [006] ..... 13583.764415: amdgpu_device_wreg: 0x15bf, 0x00000ff8, 0x0000000f
   kworker/u48:1-10321   [006] ..... 13583.764416: amdgpu_device_wreg: 0x15bf, 0x00000ff8, 0xfc00000f
   kworker/u48:1-10321   [006] d..1. 13583.764525: amdgpu_device_wreg: 0x15bf, 0x000053d5, 0x01010101
   kworker/u48:1-10321   [006] d..1. 13583.764527: amdgpu_device_wreg: 0x15bf, 0x000053d5, 0x01010100
   kworker/u48:1-10321   [006] d..1. 13583.764528: amdgpu_device_wreg: 0x15bf, 0x000053d5, 0x01000100
   kworker/u48:1-10321   [006] d..1. 13583.764532: amdgpu_device_wreg: 0x15bf, 0x000053dd, 0x00010001
   kworker/u48:1-10321   [006] d..1. 13583.764533: amdgpu_device_wreg: 0x15bf, 0x000053dd, 0x00010000
   kworker/u48:1-10321   [006] d..1. 13583.764535: amdgpu_device_wreg: 0x15bf, 0x000053dd, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.764537: amdgpu_device_wreg: 0x15bf, 0x000053e5, 0x01010101
   kworker/u48:1-10321   [006] d..1. 13583.764538: amdgpu_device_wreg: 0x15bf, 0x000053e5, 0x01010100
   kworker/u48:1-10321   [006] d..1. 13583.764539: amdgpu_device_wreg: 0x15bf, 0x000053e5, 0x01000100
   kworker/u48:1-10321   [006] d..1. 13583.764541: amdgpu_device_wreg: 0x15bf, 0x000053ed, 0x01010101
   kworker/u48:1-10321   [006] d..1. 13583.764543: amdgpu_device_wreg: 0x15bf, 0x000053ed, 0x01010100
   kworker/u48:1-10321   [006] d..1. 13583.764544: amdgpu_device_wreg: 0x15bf, 0x000053ed, 0x01000100
   kworker/u48:1-10321   [006] d..1. 13583.764546: amdgpu_device_wreg: 0x15bf, 0x000053f5, 0x01010101
   kworker/u48:1-10321   [006] d..1. 13583.764547: amdgpu_device_wreg: 0x15bf, 0x000053f5, 0x01010100
   kworker/u48:1-10321   [006] d..1. 13583.764548: amdgpu_device_wreg: 0x15bf, 0x000053f5, 0x01000100
   kworker/u48:1-10321   [006] d..1. 13583.764550: amdgpu_device_wreg: 0x15bf, 0x000053d5, 0x01100100
   kworker/u48:1-10321   [006] d..1. 13583.764551: amdgpu_device_wreg: 0x15bf, 0x000053d5, 0x00000100
   kworker/u48:1-10321   [006] d..1. 13583.764552: amdgpu_device_wreg: 0x15bf, 0x000053e5, 0x01100100
   kworker/u48:1-10321   [006] d..1. 13583.764554: amdgpu_device_wreg: 0x15bf, 0x000053e5, 0x00000100
   kworker/u48:1-10321   [006] d..1. 13583.764555: amdgpu_device_wreg: 0x15bf, 0x000053ed, 0x01100100
   kworker/u48:1-10321   [006] d..1. 13583.764556: amdgpu_device_wreg: 0x15bf, 0x000053ed, 0x00000100
   kworker/u48:1-10321   [006] d..1. 13583.764557: amdgpu_device_wreg: 0x15bf, 0x000053f5, 0x01100100
   kworker/u48:1-10321   [006] d..1. 13583.764559: amdgpu_device_wreg: 0x15bf, 0x000053f5, 0x00000100
   kworker/u48:1-10321   [006] ..... 13583.766496: amdgpu_device_wreg: 0x15bf, 0x0000127c, 0x00002441
   kworker/u48:1-10321   [006] ..... 13583.766498: amdgpu_device_wreg: 0x15bf, 0x000012e0, 0x00841816
   kworker/u48:1-10321   [006] ..... 13583.766499: amdgpu_device_wreg: 0x15bf, 0x000012ea, 0x00000100
   kworker/u48:1-10321   [006] ..... 13583.766500: amdgpu_device_wreg: 0x15bf, 0x0000f89a, 0x08084001
   kworker/u48:1-10321   [006] d..1. 13583.766502: amdgpu_device_wreg: 0x15bf, 0x0000306a, 0x85400000
   kworker/u48:1-10321   [006] d..1. 13583.766503: amdgpu_device_wreg: 0x15bf, 0x00003085, 0x05000000
   kworker/u48:1-10321   [006] d..1. 13583.766505: amdgpu_device_wreg: 0x15bf, 0x00003086, 0x05000000
   kworker/u48:1-10321   [006] d..1. 13583.766506: amdgpu_device_wreg: 0x15bf, 0x00003087, 0x05000000
   kworker/u48:1-10321   [006] d..1. 13583.766507: amdgpu_device_wreg: 0x15bf, 0x00003088, 0x05000000
   kworker/u48:1-10321   [006] d..1. 13583.766508: amdgpu_device_wreg: 0x15bf, 0x0000306a, 0x85000000
   kworker/u48:1-10321   [006] d..1. 13583.766510: amdgpu_device_wreg: 0x15bf, 0x0000306a, 0x84000000
   kworker/u48:1-10321   [006] d..1. 13583.766511: amdgpu_device_wreg: 0x15bf, 0x00003085, 0x04000000
   kworker/u48:1-10321   [006] d..1. 13583.766512: amdgpu_device_wreg: 0x15bf, 0x00003086, 0x04000000
   kworker/u48:1-10321   [006] d..1. 13583.766513: amdgpu_device_wreg: 0x15bf, 0x00003087, 0x04000000
   kworker/u48:1-10321   [006] d..1. 13583.766514: amdgpu_device_wreg: 0x15bf, 0x00003088, 0x04000000
   kworker/u48:1-10321   [006] ..... 13583.767876: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x0000000c
   kworker/u48:1-10321   [006] ..... 13583.767891: amdgpu_device_wreg: 0x15bf, 0x00003221, 0x00000001
   kworker/u48:1-10321   [006] ..... 13583.767897: amdgpu_device_wreg: 0x15bf, 0x00003218, 0x80000002
   kworker/u48:1-10321   [006] ..... 13583.767898: amdgpu_device_wreg: 0x15bf, 0x00003218, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767898: amdgpu_device_wreg: 0x15bf, 0x0000323f, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767898: amdgpu_device_wreg: 0x15bf, 0x00003240, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767899: amdgpu_device_wreg: 0x15bf, 0x00003213, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767899: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767901: amdgpu_device_wreg: 0x15bf, 0x0000c807, 0x40030010
   kworker/u48:1-10321   [006] ..... 13583.767902: amdgpu_device_wreg: 0x15bf, 0x0000a803, 0x14000000
   kworker/u48:1-10321   [006] ..... 13583.767904: amdgpu_device_wreg: 0x15bf, 0x0000a802, 0x50000000
   kworker/u48:1-10321   [006] ..... 13583.767970: amdgpu_device_wreg: 0x15bf, 0x0000306a, 0x84000000
   kworker/u48:1-10321   [006] ..... 13583.767971: amdgpu_device_wreg: 0x15bf, 0x000028e8, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767971: amdgpu_device_wreg: 0x15bf, 0x000028e9, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767972: amdgpu_device_wreg: 0x15bf, 0x000028ea, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767972: amdgpu_device_wreg: 0x15bf, 0x000028eb, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767973: amdgpu_device_wreg: 0x15bf, 0x000028ec, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767973: amdgpu_device_wreg: 0x15bf, 0x000028ed, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767974: amdgpu_device_wreg: 0x15bf, 0x000028ee, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767974: amdgpu_device_wreg: 0x15bf, 0x000028ef, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767975: amdgpu_device_wreg: 0x15bf, 0x000028f0, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767975: amdgpu_device_wreg: 0x15bf, 0x000028f1, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767976: amdgpu_device_wreg: 0x15bf, 0x000028f2, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767976: amdgpu_device_wreg: 0x15bf, 0x000028f3, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767977: amdgpu_device_wreg: 0x15bf, 0x000028f4, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767977: amdgpu_device_wreg: 0x15bf, 0x000028f5, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767978: amdgpu_device_wreg: 0x15bf, 0x000028f6, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767978: amdgpu_device_wreg: 0x15bf, 0x000028f7, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767980: amdgpu_device_wreg: 0x15bf, 0x000028df, 0x00001818
   kworker/u48:1-10321   [006] ..... 13583.767981: amdgpu_device_wreg: 0x15bf, 0x0000281c, 0x00080e00
   kworker/u48:1-10321   [006] ..... 13583.767981: amdgpu_device_wreg: 0x15bf, 0x0000281e, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767985: amdgpu_device_wreg: 0x15bf, 0x0000112c, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767985: amdgpu_device_wreg: 0x15bf, 0x00001161, 0x00000008
   kworker/u48:1-10321   [006] ..... 13583.767986: amdgpu_device_wreg: 0x15bf, 0x00001120, 0x40310120
   kworker/u48:1-10321   [006] ..... 13583.767987: amdgpu_device_wreg: 0x15bf, 0x00001123, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.767987: amdgpu_device_wreg: 0x15bf, 0x00001124, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.768999: amdgpu_device_wreg: 0x15bf, 0x0001a740, 0x00000001
   kworker/u48:1-10321   [006] d..1. 13583.769014: amdgpu_device_wreg: 0x15bf, 0x0001a741, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769029: amdgpu_device_wreg: 0x15bf, 0x0001a742, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769044: amdgpu_device_wreg: 0x15bf, 0x0001a743, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769059: amdgpu_device_wreg: 0x15bf, 0x0001a744, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769074: amdgpu_device_wreg: 0x15bf, 0x0001a745, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769089: amdgpu_device_wreg: 0x15bf, 0x0001a746, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769104: amdgpu_device_wreg: 0x15bf, 0x0001a747, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769119: amdgpu_device_wreg: 0x15bf, 0x0001a748, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769134: amdgpu_device_wreg: 0x15bf, 0x0001a749, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769149: amdgpu_device_wreg: 0x15bf, 0x0001a74a, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769164: amdgpu_device_wreg: 0x15bf, 0x0001a74b, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769179: amdgpu_device_wreg: 0x15bf, 0x0001a74c, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769194: amdgpu_device_wreg: 0x15bf, 0x0001a74d, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769209: amdgpu_device_wreg: 0x15bf, 0x0001a74e, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769224: amdgpu_device_wreg: 0x15bf, 0x0001a74f, 0x00555407
   kworker/u48:1-10321   [006] d..1. 13583.769234: amdgpu_device_wreg: 0x15bf, 0x000028e8, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769235: amdgpu_device_wreg: 0x15bf, 0x000028e9, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769236: amdgpu_device_wreg: 0x15bf, 0x000028ea, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769237: amdgpu_device_wreg: 0x15bf, 0x000028eb, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769238: amdgpu_device_wreg: 0x15bf, 0x000028ec, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769238: amdgpu_device_wreg: 0x15bf, 0x000028ed, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769239: amdgpu_device_wreg: 0x15bf, 0x000028ee, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769240: amdgpu_device_wreg: 0x15bf, 0x000028ef, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769241: amdgpu_device_wreg: 0x15bf, 0x000028f0, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769242: amdgpu_device_wreg: 0x15bf, 0x000028f1, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769243: amdgpu_device_wreg: 0x15bf, 0x000028f2, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769244: amdgpu_device_wreg: 0x15bf, 0x000028f3, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769244: amdgpu_device_wreg: 0x15bf, 0x000028f4, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769245: amdgpu_device_wreg: 0x15bf, 0x000028f5, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769246: amdgpu_device_wreg: 0x15bf, 0x000028f6, 0x00000000
   kworker/u48:1-10321   [006] d..1. 13583.769247: amdgpu_device_wreg: 0x15bf, 0x000028f7, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769247: amdgpu_device_wreg: 0x15bf, 0x0001a740, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769248: amdgpu_device_wreg: 0x15bf, 0x0001a741, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769248: amdgpu_device_wreg: 0x15bf, 0x0001a742, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769248: amdgpu_device_wreg: 0x15bf, 0x0001a743, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769249: amdgpu_device_wreg: 0x15bf, 0x0001a744, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769249: amdgpu_device_wreg: 0x15bf, 0x0001a745, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769249: amdgpu_device_wreg: 0x15bf, 0x0001a746, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769250: amdgpu_device_wreg: 0x15bf, 0x0001a747, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769250: amdgpu_device_wreg: 0x15bf, 0x0001a748, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769253: amdgpu_device_wreg: 0x15bf, 0x0001a749, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769253: amdgpu_device_wreg: 0x15bf, 0x0001a74a, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769254: amdgpu_device_wreg: 0x15bf, 0x0001a74b, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769254: amdgpu_device_wreg: 0x15bf, 0x0001a74c, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769254: amdgpu_device_wreg: 0x15bf, 0x0001a74d, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769254: amdgpu_device_wreg: 0x15bf, 0x0001a74e, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769255: amdgpu_device_wreg: 0x15bf, 0x0001a74f, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769260: amdgpu_device_wreg: 0x15bf, 0x0001a8f3, 0x00001818
   kworker/u48:1-10321   [006] ..... 13583.769275: amdgpu_device_wreg: 0x15bf, 0x0001a700, 0x00080e00
   kworker/u48:1-10321   [006] ..... 13583.769276: amdgpu_device_wreg: 0x15bf, 0x0001a702, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769285: amdgpu_device_wreg: 0x15bf, 0x00000de0, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769286: amdgpu_device_wreg: 0x15bf, 0x00000e15, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769295: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [006] ..... 13583.769296: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000002
   kworker/u48:1-10321   [006] ..... 13583.769296: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000011
   kworker/u48:1-10321   [005] ..... 13583.807010: amdgpu_device_wreg: 0x15bf, 0x0000000c, 0x0006a3b0
   kworker/u48:1-10321   [005] ..... 13583.807021: amdgpu_device_wreg: 0x15bf, 0x0000000c, 0x0006a3b4
   kworker/u48:1-10321   [005] ..... 13583.807032: amdgpu_device_wreg: 0x15bf, 0x00003935, 0x00008000
   kworker/u48:1-10321   [005] ..... 13583.807034: amdgpu_device_wreg: 0x15bf, 0x00003936, 0x0000807f
   kworker/u48:1-10321   [005] ..... 13583.807035: amdgpu_device_wreg: 0x15bf, 0x0000000c, 0x0006a35c
   kworker/u48:1-10321   [005] ..... 13583.807043: amdgpu_device_wreg: 0x15bf, 0x00003937, 0x000003e0
   kworker/u48:1-10321   [005] ..... 13583.807046: amdgpu_device_wreg: 0x15bf, 0x000000c4, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807049: amdgpu_device_wreg: 0x15bf, 0x000000c9, 0x00000080
   kworker/u48:1-10321   [005] ..... 13583.807052: amdgpu_device_wreg: 0x15bf, 0x0000393b, 0x000003e0
   kworker/u48:1-10321   [005] ..... 13583.807055: amdgpu_device_wreg: 0x15bf, 0x0000393c, 0x0000045f
   kworker/u48:1-10321   [005] ..... 13583.807059: amdgpu_device_wreg: 0x15bf, 0x00000006, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807062: amdgpu_device_wreg: 0x15bf, 0x00000e20, 0x00000003
   kworker/u48:1-10321   [005] ..... 13583.807064: amdgpu_device_wreg: 0x15bf, 0x00000053, 0x00000200
   kworker/u48:1-10321   [005] ..... 13583.807105: amdgpu_device_wreg: 0x15bf, 0x0404d284, 0x2c000000
   kworker/u48:1-10321   [005] ..... 13583.807106: amdgpu_device_wreg: 0x15bf, 0x00000e4d, 0x0007f000
   kworker/u48:1-10321   [005] ..... 13583.807107: amdgpu_device_wreg: 0x15bf, 0x00000e4e, 0x0007f004
   kworker/u48:1-10321   [005] ..... 13583.807109: amdgpu_device_wreg: 0x15bf, 0x00000de0, 0x00000001
   kworker/u48:1-10321   [005] ..... 13583.807295: amdgpu_device_wreg: 0x15bf, 0x0001a7ab, 0x5fd00001
   kworker/u48:1-10321   [005] ..... 13583.807310: amdgpu_device_wreg: 0x15bf, 0x0001a7ac, 0x00000004
   kworker/u48:1-10321   [005] ..... 13583.807311: amdgpu_device_wreg: 0x15bf, 0x0001a7cb, 0xfff00000
   kworker/u48:1-10321   [005] ..... 13583.807313: amdgpu_device_wreg: 0x15bf, 0x0001a7cc, 0x00000007
   kworker/u48:1-10321   [005] ..... 13583.807314: amdgpu_device_wreg: 0x15bf, 0x0001a7eb, 0xfff1ffff
   kworker/u48:1-10321   [005] ..... 13583.807315: amdgpu_device_wreg: 0x15bf, 0x0001a7ec, 0x00000007
   kworker/u48:1-10321   [005] ..... 13583.807316: amdgpu_device_wreg: 0x15bf, 0x0001a8f0, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807318: amdgpu_device_wreg: 0x15bf, 0x0001a8ef, 0x00ffffff
   kworker/u48:1-10321   [005] ..... 13583.807319: amdgpu_device_wreg: 0x15bf, 0x0001a8ee, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807320: amdgpu_device_wreg: 0x15bf, 0x0001a8f1, 0x00200000
   kworker/u48:1-10321   [005] ..... 13583.807321: amdgpu_device_wreg: 0x15bf, 0x0001a8f2, 0x00201fff
   kworker/u48:1-10321   [005] ..... 13583.807323: amdgpu_device_wreg: 0x15bf, 0x0001a8d8, 0x003e01e7
   kworker/u48:1-10321   [005] ..... 13583.807324: amdgpu_device_wreg: 0x15bf, 0x0001a8d9, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807325: amdgpu_device_wreg: 0x15bf, 0x0001a70f, 0x0000a23c
   kworker/u48:1-10321   [005] ..... 13583.807326: amdgpu_device_wreg: 0x15bf, 0x0001a710, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807340: amdgpu_device_wreg: 0x15bf, 0x0001a709, 0x000e0000
   kworker/u48:1-10321   [005] ..... 13583.807351: amdgpu_device_wreg: 0x15bf, 0x0001a8f3, 0x00001859
   kworker/u48:1-10321   [005] ..... 13583.807365: amdgpu_device_wreg: 0x15bf, 0x0001a700, 0x00080e01
   kworker/u48:1-10321   [005] ..... 13583.807376: amdgpu_device_wreg: 0x15bf, 0x0001a701, 0x00000003
   kworker/u48:1-10321   [005] ..... 13583.807378: amdgpu_device_wreg: 0x15bf, 0x0001a702, 0x80130009
   kworker/u48:1-10321   [005] ..... 13583.807379: amdgpu_device_wreg: 0x15bf, 0x0001a718, 0x00000001
   kworker/u48:1-10321   [005] ..... 13583.807380: amdgpu_device_wreg: 0x15bf, 0x0001a71e, 0x00003fe0
   kworker/u48:1-10321   [005] ..... 13583.807394: amdgpu_device_wreg: 0x15bf, 0x0001a740, 0x00000001
   kworker/u48:1-10321   [005] ..... 13583.807395: amdgpu_device_wreg: 0x15bf, 0x0001a712, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807396: amdgpu_device_wreg: 0x15bf, 0x0001a713, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807398: amdgpu_device_wreg: 0x15bf, 0x0001a714, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807399: amdgpu_device_wreg: 0x15bf, 0x0001a715, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807400: amdgpu_device_wreg: 0x15bf, 0x0001a716, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807401: amdgpu_device_wreg: 0x15bf, 0x0001a717, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807405: amdgpu_device_wreg: 0x15bf, 0x0001a741, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807406: amdgpu_device_wreg: 0x15bf, 0x0001a7cd, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807408: amdgpu_device_wreg: 0x15bf, 0x0001a7ce, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807409: amdgpu_device_wreg: 0x15bf, 0x0001a7ed, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807410: amdgpu_device_wreg: 0x15bf, 0x0001a7ee, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807424: amdgpu_device_wreg: 0x15bf, 0x0001a742, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807425: amdgpu_device_wreg: 0x15bf, 0x0001a7cf, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807426: amdgpu_device_wreg: 0x15bf, 0x0001a7d0, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807428: amdgpu_device_wreg: 0x15bf, 0x0001a7ef, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807429: amdgpu_device_wreg: 0x15bf, 0x0001a7f0, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807435: amdgpu_device_wreg: 0x15bf, 0x0001a743, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807436: amdgpu_device_wreg: 0x15bf, 0x0001a7d1, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807438: amdgpu_device_wreg: 0x15bf, 0x0001a7d2, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807439: amdgpu_device_wreg: 0x15bf, 0x0001a7f1, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807440: amdgpu_device_wreg: 0x15bf, 0x0001a7f2, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807454: amdgpu_device_wreg: 0x15bf, 0x0001a744, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807455: amdgpu_device_wreg: 0x15bf, 0x0001a7d3, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807456: amdgpu_device_wreg: 0x15bf, 0x0001a7d4, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807457: amdgpu_device_wreg: 0x15bf, 0x0001a7f3, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807459: amdgpu_device_wreg: 0x15bf, 0x0001a7f4, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807465: amdgpu_device_wreg: 0x15bf, 0x0001a745, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807466: amdgpu_device_wreg: 0x15bf, 0x0001a7d5, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807467: amdgpu_device_wreg: 0x15bf, 0x0001a7d6, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807468: amdgpu_device_wreg: 0x15bf, 0x0001a7f5, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807470: amdgpu_device_wreg: 0x15bf, 0x0001a7f6, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807483: amdgpu_device_wreg: 0x15bf, 0x0001a746, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807485: amdgpu_device_wreg: 0x15bf, 0x0001a7d7, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807486: amdgpu_device_wreg: 0x15bf, 0x0001a7d8, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807487: amdgpu_device_wreg: 0x15bf, 0x0001a7f7, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807488: amdgpu_device_wreg: 0x15bf, 0x0001a7f8, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807507: amdgpu_device_wreg: 0x15bf, 0x0001a747, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807509: amdgpu_device_wreg: 0x15bf, 0x0001a7d9, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807510: amdgpu_device_wreg: 0x15bf, 0x0001a7da, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807511: amdgpu_device_wreg: 0x15bf, 0x0001a7f9, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807512: amdgpu_device_wreg: 0x15bf, 0x0001a7fa, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807518: amdgpu_device_wreg: 0x15bf, 0x0001a748, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807520: amdgpu_device_wreg: 0x15bf, 0x0001a7db, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807521: amdgpu_device_wreg: 0x15bf, 0x0001a7dc, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807522: amdgpu_device_wreg: 0x15bf, 0x0001a7fb, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807523: amdgpu_device_wreg: 0x15bf, 0x0001a7fc, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807537: amdgpu_device_wreg: 0x15bf, 0x0001a749, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807538: amdgpu_device_wreg: 0x15bf, 0x0001a7dd, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807540: amdgpu_device_wreg: 0x15bf, 0x0001a7de, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807541: amdgpu_device_wreg: 0x15bf, 0x0001a7fd, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807542: amdgpu_device_wreg: 0x15bf, 0x0001a7fe, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807548: amdgpu_device_wreg: 0x15bf, 0x0001a74a, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807550: amdgpu_device_wreg: 0x15bf, 0x0001a7df, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807551: amdgpu_device_wreg: 0x15bf, 0x0001a7e0, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807552: amdgpu_device_wreg: 0x15bf, 0x0001a7ff, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807553: amdgpu_device_wreg: 0x15bf, 0x0001a800, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807567: amdgpu_device_wreg: 0x15bf, 0x0001a74b, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807568: amdgpu_device_wreg: 0x15bf, 0x0001a7e1, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807569: amdgpu_device_wreg: 0x15bf, 0x0001a7e2, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807571: amdgpu_device_wreg: 0x15bf, 0x0001a801, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807572: amdgpu_device_wreg: 0x15bf, 0x0001a802, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807578: amdgpu_device_wreg: 0x15bf, 0x0001a74c, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807579: amdgpu_device_wreg: 0x15bf, 0x0001a7e3, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807581: amdgpu_device_wreg: 0x15bf, 0x0001a7e4, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807582: amdgpu_device_wreg: 0x15bf, 0x0001a803, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807583: amdgpu_device_wreg: 0x15bf, 0x0001a804, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807597: amdgpu_device_wreg: 0x15bf, 0x0001a74d, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807598: amdgpu_device_wreg: 0x15bf, 0x0001a7e5, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807599: amdgpu_device_wreg: 0x15bf, 0x0001a7e6, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807600: amdgpu_device_wreg: 0x15bf, 0x0001a805, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807601: amdgpu_device_wreg: 0x15bf, 0x0001a806, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807608: amdgpu_device_wreg: 0x15bf, 0x0001a74e, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807609: amdgpu_device_wreg: 0x15bf, 0x0001a7e7, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807610: amdgpu_device_wreg: 0x15bf, 0x0001a7e8, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807612: amdgpu_device_wreg: 0x15bf, 0x0001a807, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807613: amdgpu_device_wreg: 0x15bf, 0x0001a808, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807627: amdgpu_device_wreg: 0x15bf, 0x0001a74f, 0x00555407
   kworker/u48:1-10321   [005] ..... 13583.807628: amdgpu_device_wreg: 0x15bf, 0x0001a7e9, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807629: amdgpu_device_wreg: 0x15bf, 0x0001a7ea, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807630: amdgpu_device_wreg: 0x15bf, 0x0001a809, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807631: amdgpu_device_wreg: 0x15bf, 0x0001a80a, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.807633: amdgpu_device_wreg: 0x15bf, 0x0001a787, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807634: amdgpu_device_wreg: 0x15bf, 0x0001a788, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807635: amdgpu_device_wreg: 0x15bf, 0x0001a789, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807636: amdgpu_device_wreg: 0x15bf, 0x0001a78a, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807638: amdgpu_device_wreg: 0x15bf, 0x0001a78b, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807639: amdgpu_device_wreg: 0x15bf, 0x0001a78c, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807640: amdgpu_device_wreg: 0x15bf, 0x0001a78d, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807642: amdgpu_device_wreg: 0x15bf, 0x0001a78e, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807643: amdgpu_device_wreg: 0x15bf, 0x0001a78f, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807644: amdgpu_device_wreg: 0x15bf, 0x0001a790, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807645: amdgpu_device_wreg: 0x15bf, 0x0001a791, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807646: amdgpu_device_wreg: 0x15bf, 0x0001a792, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807647: amdgpu_device_wreg: 0x15bf, 0x0001a793, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807649: amdgpu_device_wreg: 0x15bf, 0x0001a794, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807650: amdgpu_device_wreg: 0x15bf, 0x0001a795, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807651: amdgpu_device_wreg: 0x15bf, 0x0001a796, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807652: amdgpu_device_wreg: 0x15bf, 0x0001a797, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807653: amdgpu_device_wreg: 0x15bf, 0x0001a798, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807654: amdgpu_device_wreg: 0x15bf, 0x0001a799, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807655: amdgpu_device_wreg: 0x15bf, 0x0001a79a, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807657: amdgpu_device_wreg: 0x15bf, 0x0001a79b, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807658: amdgpu_device_wreg: 0x15bf, 0x0001a79c, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807659: amdgpu_device_wreg: 0x15bf, 0x0001a79d, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807660: amdgpu_device_wreg: 0x15bf, 0x0001a79e, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807661: amdgpu_device_wreg: 0x15bf, 0x0001a79f, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807662: amdgpu_device_wreg: 0x15bf, 0x0001a7a0, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807664: amdgpu_device_wreg: 0x15bf, 0x0001a7a1, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807665: amdgpu_device_wreg: 0x15bf, 0x0001a7a2, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807666: amdgpu_device_wreg: 0x15bf, 0x0001a7a3, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807667: amdgpu_device_wreg: 0x15bf, 0x0001a7a4, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807668: amdgpu_device_wreg: 0x15bf, 0x0001a7a5, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807670: amdgpu_device_wreg: 0x15bf, 0x0001a7a6, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807671: amdgpu_device_wreg: 0x15bf, 0x0001a7a7, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807672: amdgpu_device_wreg: 0x15bf, 0x0001a7a8, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807673: amdgpu_device_wreg: 0x15bf, 0x0001a7a9, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.807674: amdgpu_device_wreg: 0x15bf, 0x0001a7aa, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.807688: amdgpu_device_wreg: 0x15bf, 0x0001a708, 0x3ffffffc
   kworker/u48:1-10321   [005] ...1. 13583.807699: amdgpu_device_wreg: 0x15bf, 0x0001a774, 0x00f80001
   kworker/u48:1-10321   [005] ...1. 13583.807713: amdgpu_device_wreg: 0x15bf, 0x0001a762, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807764: amdgpu_device_wreg: 0x15bf, 0x00001120, 0x40310120
   kworker/u48:1-10321   [005] ..... 13583.807765: amdgpu_device_wreg: 0x15bf, 0x00001123, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807766: amdgpu_device_wreg: 0x15bf, 0x00001124, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807770: amdgpu_device_wreg: 0x15bf, 0x04048e12, 0x000a23c0
   kworker/u48:1-10321   [005] ..... 13583.807774: amdgpu_device_wreg: 0x15bf, 0x04048e11, 0x00010000
   kworker/u48:1-10321   [005] ..... 13583.807775: amdgpu_device_wreg: 0x15bf, 0x00001121, 0xff006090
   kworker/u48:1-10321   [005] ..... 13583.807776: amdgpu_device_wreg: 0x15bf, 0x00001122, 0x0000007f
   kworker/u48:1-10321   [005] ..... 13583.807778: amdgpu_device_wreg: 0x15bf, 0x00001120, 0xc0310120
   kworker/u48:1-10321   [005] ..... 13583.807778: amdgpu_device_wreg: 0x15bf, 0x00001126, 0x00401000
   kworker/u48:1-10321   [005] ..... 13583.807779: amdgpu_device_wreg: 0x15bf, 0x00001125, 0x00007fff
   kworker/u48:1-10321   [005] ..... 13583.807780: amdgpu_device_wreg: 0x15bf, 0x00001124, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807781: amdgpu_device_wreg: 0x15bf, 0x00001123, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807782: amdgpu_device_wreg: 0x15bf, 0x00001127, 0x100002f0
   kworker/u48:1-10321   [005] ..... 13583.807786: amdgpu_device_wreg: 0x15bf, 0x00500ef2, 0x00020bc0
   kworker/u48:1-10321   [005] ..... 13583.807787: amdgpu_device_wreg: 0x15bf, 0x0000117a, 0x00040000
   kworker/u48:1-10321   [005] ..... 13583.807789: amdgpu_device_wreg: 0x15bf, 0x00001175, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.807790: amdgpu_device_wreg: 0x15bf, 0x00001191, 0x00000003
   kworker/u48:1-10321   [005] ..... 13583.807794: amdgpu_device_wreg: 0x15bf, 0x00001120, 0x40310121
   kworker/u48:1-10321   [005] ..... 13583.807794: amdgpu_device_wreg: 0x15bf, 0x00001120, 0xc0310121
   kworker/u48:1-10321   [005] ..... 13583.807795: amdgpu_device_wreg: 0x15bf, 0x00001120, 0x40330121
   kworker/u48:1-10321   [005] ..... 13583.807796: amdgpu_device_wreg: 0x15bf, 0x0000112c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807797: amdgpu_device_wreg: 0x15bf, 0x00001161, 0x00000108
   kworker/u48:1-10321   [005] ..... 13583.807805: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.807805: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000080
   kworker/u48:1-10321   [005] ..... 13583.807806: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x0000000d
   kworker/u48:1-10321   [005] ..... 13583.808754: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.808754: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x001ed000
   kworker/u48:1-10321   [005] ..... 13583.808755: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x0000000e
   kworker/u48:1-10321   [005] ..... 13583.808767: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.808767: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.808768: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000012
   kworker/u48:1-10321   [005] ..... 13583.809488: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.809488: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000001
   kworker/u48:1-10321   [005] ..... 13583.809488: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000012
   kworker/u48:1-10321   [005] ..... 13583.809500: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.809500: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.809501: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000012
   kworker/u48:1-10321   [005] ..... 13583.810002: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810002: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000001
   kworker/u48:1-10321   [005] ..... 13583.810003: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000012
   kworker/u48:1-10321   [005] ..... 13583.810015: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810015: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810016: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000007
   kworker/u48:1-10321   [005] ..... 13583.810056: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810056: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810057: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000022
   kworker/u48:1-10321   [005] ..... 13583.810088: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810088: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000004
   kworker/u48:1-10321   [005] ..... 13583.810089: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810142: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810142: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810143: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000021
   kworker/u48:1-10321   [005] ..... 13583.810181: amdgpu_device_wreg: 0x15bf, 0x0001629a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810181: amdgpu_device_wreg: 0x15bf, 0x00016292, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810182: amdgpu_device_wreg: 0x15bf, 0x00016282, 0x00000006
   kworker/u48:1-10321   [005] ..... 13583.810207: amdgpu_device_wreg: 0x15bf, 0x00002953, 0x5fd00001
   kworker/u48:1-10321   [005] ..... 13583.810207: amdgpu_device_wreg: 0x15bf, 0x00002954, 0x00000004
   kworker/u48:1-10321   [005] ..... 13583.810208: amdgpu_device_wreg: 0x15bf, 0x00002973, 0xfff00000
   kworker/u48:1-10321   [005] ..... 13583.810208: amdgpu_device_wreg: 0x15bf, 0x00002974, 0x00000007
   kworker/u48:1-10321   [005] ..... 13583.810209: amdgpu_device_wreg: 0x15bf, 0x00002993, 0xfff1ffff
   kworker/u48:1-10321   [005] ..... 13583.810209: amdgpu_device_wreg: 0x15bf, 0x00002994, 0x00000007
   kworker/u48:1-10321   [005] ..... 13583.810209: amdgpu_device_wreg: 0x15bf, 0x000028dc, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810210: amdgpu_device_wreg: 0x15bf, 0x000028db, 0x00ffffff
   kworker/u48:1-10321   [005] ..... 13583.810210: amdgpu_device_wreg: 0x15bf, 0x000028da, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810211: amdgpu_device_wreg: 0x15bf, 0x000028dd, 0x00200000
   kworker/u48:1-10321   [005] ..... 13583.810211: amdgpu_device_wreg: 0x15bf, 0x000028de, 0x00201fff
   kworker/u48:1-10321   [005] ..... 13583.810211: amdgpu_device_wreg: 0x15bf, 0x00002808, 0x003e01e7
   kworker/u48:1-10321   [005] ..... 13583.810212: amdgpu_device_wreg: 0x15bf, 0x00002809, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810212: amdgpu_device_wreg: 0x15bf, 0x0000282b, 0x0000a23c
   kworker/u48:1-10321   [005] ..... 13583.810212: amdgpu_device_wreg: 0x15bf, 0x0000282c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810213: amdgpu_device_wreg: 0x15bf, 0x00002825, 0x00060000
   kworker/u48:1-10321   [005] ..... 13583.810215: amdgpu_device_wreg: 0x15bf, 0x000028df, 0x00001859
   kworker/u48:1-10321   [005] ..... 13583.810216: amdgpu_device_wreg: 0x15bf, 0x0000281c, 0x00080e01
   kworker/u48:1-10321   [005] ..... 13583.810217: amdgpu_device_wreg: 0x15bf, 0x0000281d, 0x00000003
   kworker/u48:1-10321   [005] ..... 13583.810217: amdgpu_device_wreg: 0x15bf, 0x0000281e, 0x80130009
   kworker/u48:1-10321   [005] ..... 13583.810217: amdgpu_device_wreg: 0x15bf, 0x00002834, 0x00000001
   kworker/u48:1-10321   [005] ..... 13583.810218: amdgpu_device_wreg: 0x15bf, 0x0000283a, 0x00003fe0
   kworker/u48:1-10321   [005] ..... 13583.810219: amdgpu_device_wreg: 0x15bf, 0x000028e8, 0x01fffe01
   kworker/u48:1-10321   [005] ..... 13583.810219: amdgpu_device_wreg: 0x15bf, 0x0000282e, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810220: amdgpu_device_wreg: 0x15bf, 0x0000282f, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810220: amdgpu_device_wreg: 0x15bf, 0x00002830, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810221: amdgpu_device_wreg: 0x15bf, 0x00002831, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810221: amdgpu_device_wreg: 0x15bf, 0x00002832, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810221: amdgpu_device_wreg: 0x15bf, 0x00002833, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810222: amdgpu_device_wreg: 0x15bf, 0x000028e9, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810223: amdgpu_device_wreg: 0x15bf, 0x00002975, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810223: amdgpu_device_wreg: 0x15bf, 0x00002976, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810223: amdgpu_device_wreg: 0x15bf, 0x00002995, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810224: amdgpu_device_wreg: 0x15bf, 0x00002996, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810225: amdgpu_device_wreg: 0x15bf, 0x000028ea, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810225: amdgpu_device_wreg: 0x15bf, 0x00002977, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810226: amdgpu_device_wreg: 0x15bf, 0x00002978, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810226: amdgpu_device_wreg: 0x15bf, 0x00002997, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810226: amdgpu_device_wreg: 0x15bf, 0x00002998, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810227: amdgpu_device_wreg: 0x15bf, 0x000028eb, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810228: amdgpu_device_wreg: 0x15bf, 0x00002979, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810228: amdgpu_device_wreg: 0x15bf, 0x0000297a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810228: amdgpu_device_wreg: 0x15bf, 0x00002999, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810229: amdgpu_device_wreg: 0x15bf, 0x0000299a, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810230: amdgpu_device_wreg: 0x15bf, 0x000028ec, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810230: amdgpu_device_wreg: 0x15bf, 0x0000297b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810230: amdgpu_device_wreg: 0x15bf, 0x0000297c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810231: amdgpu_device_wreg: 0x15bf, 0x0000299b, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810231: amdgpu_device_wreg: 0x15bf, 0x0000299c, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810232: amdgpu_device_wreg: 0x15bf, 0x000028ed, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810233: amdgpu_device_wreg: 0x15bf, 0x0000297d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810233: amdgpu_device_wreg: 0x15bf, 0x0000297e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810233: amdgpu_device_wreg: 0x15bf, 0x0000299d, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810234: amdgpu_device_wreg: 0x15bf, 0x0000299e, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810235: amdgpu_device_wreg: 0x15bf, 0x000028ee, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810235: amdgpu_device_wreg: 0x15bf, 0x0000297f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810235: amdgpu_device_wreg: 0x15bf, 0x00002980, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810236: amdgpu_device_wreg: 0x15bf, 0x0000299f, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810236: amdgpu_device_wreg: 0x15bf, 0x000029a0, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810237: amdgpu_device_wreg: 0x15bf, 0x000028ef, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810238: amdgpu_device_wreg: 0x15bf, 0x00002981, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810238: amdgpu_device_wreg: 0x15bf, 0x00002982, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810238: amdgpu_device_wreg: 0x15bf, 0x000029a1, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810239: amdgpu_device_wreg: 0x15bf, 0x000029a2, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810240: amdgpu_device_wreg: 0x15bf, 0x000028f0, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810240: amdgpu_device_wreg: 0x15bf, 0x00002983, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810240: amdgpu_device_wreg: 0x15bf, 0x00002984, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810241: amdgpu_device_wreg: 0x15bf, 0x000029a3, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810241: amdgpu_device_wreg: 0x15bf, 0x000029a4, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810242: amdgpu_device_wreg: 0x15bf, 0x000028f1, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810242: amdgpu_device_wreg: 0x15bf, 0x00002985, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810243: amdgpu_device_wreg: 0x15bf, 0x00002986, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810243: amdgpu_device_wreg: 0x15bf, 0x000029a5, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810244: amdgpu_device_wreg: 0x15bf, 0x000029a6, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810245: amdgpu_device_wreg: 0x15bf, 0x000028f2, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810245: amdgpu_device_wreg: 0x15bf, 0x00002987, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810245: amdgpu_device_wreg: 0x15bf, 0x00002988, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810246: amdgpu_device_wreg: 0x15bf, 0x000029a7, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810246: amdgpu_device_wreg: 0x15bf, 0x000029a8, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810247: amdgpu_device_wreg: 0x15bf, 0x000028f3, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810248: amdgpu_device_wreg: 0x15bf, 0x00002989, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810248: amdgpu_device_wreg: 0x15bf, 0x0000298a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810248: amdgpu_device_wreg: 0x15bf, 0x000029a9, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810249: amdgpu_device_wreg: 0x15bf, 0x000029aa, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810250: amdgpu_device_wreg: 0x15bf, 0x000028f4, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810250: amdgpu_device_wreg: 0x15bf, 0x0000298b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810251: amdgpu_device_wreg: 0x15bf, 0x0000298c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810251: amdgpu_device_wreg: 0x15bf, 0x000029ab, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810251: amdgpu_device_wreg: 0x15bf, 0x000029ac, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810252: amdgpu_device_wreg: 0x15bf, 0x000028f5, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810253: amdgpu_device_wreg: 0x15bf, 0x0000298d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810253: amdgpu_device_wreg: 0x15bf, 0x0000298e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810254: amdgpu_device_wreg: 0x15bf, 0x000029ad, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810254: amdgpu_device_wreg: 0x15bf, 0x000029ae, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810255: amdgpu_device_wreg: 0x15bf, 0x000028f6, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810255: amdgpu_device_wreg: 0x15bf, 0x0000298f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810256: amdgpu_device_wreg: 0x15bf, 0x00002990, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810256: amdgpu_device_wreg: 0x15bf, 0x000029af, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810256: amdgpu_device_wreg: 0x15bf, 0x000029b0, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810258: amdgpu_device_wreg: 0x15bf, 0x000028f7, 0x01fffe07
   kworker/u48:1-10321   [005] ..... 13583.810258: amdgpu_device_wreg: 0x15bf, 0x00002991, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810258: amdgpu_device_wreg: 0x15bf, 0x00002992, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810259: amdgpu_device_wreg: 0x15bf, 0x000029b1, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810259: amdgpu_device_wreg: 0x15bf, 0x000029b2, 0x0000000f
   kworker/u48:1-10321   [005] ..... 13583.810259: amdgpu_device_wreg: 0x15bf, 0x0000292f, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810260: amdgpu_device_wreg: 0x15bf, 0x00002930, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810260: amdgpu_device_wreg: 0x15bf, 0x00002931, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810261: amdgpu_device_wreg: 0x15bf, 0x00002932, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810261: amdgpu_device_wreg: 0x15bf, 0x00002933, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810262: amdgpu_device_wreg: 0x15bf, 0x00002934, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810262: amdgpu_device_wreg: 0x15bf, 0x00002935, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810262: amdgpu_device_wreg: 0x15bf, 0x00002936, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810263: amdgpu_device_wreg: 0x15bf, 0x00002937, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810263: amdgpu_device_wreg: 0x15bf, 0x00002938, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810264: amdgpu_device_wreg: 0x15bf, 0x00002939, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810264: amdgpu_device_wreg: 0x15bf, 0x0000293a, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810264: amdgpu_device_wreg: 0x15bf, 0x0000293b, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810265: amdgpu_device_wreg: 0x15bf, 0x0000293c, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810265: amdgpu_device_wreg: 0x15bf, 0x0000293d, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810265: amdgpu_device_wreg: 0x15bf, 0x0000293e, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810266: amdgpu_device_wreg: 0x15bf, 0x0000293f, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810266: amdgpu_device_wreg: 0x15bf, 0x00002940, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810267: amdgpu_device_wreg: 0x15bf, 0x00002941, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810267: amdgpu_device_wreg: 0x15bf, 0x00002942, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810268: amdgpu_device_wreg: 0x15bf, 0x00002943, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810268: amdgpu_device_wreg: 0x15bf, 0x00002944, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810268: amdgpu_device_wreg: 0x15bf, 0x00002945, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810269: amdgpu_device_wreg: 0x15bf, 0x00002946, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810269: amdgpu_device_wreg: 0x15bf, 0x00002947, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810269: amdgpu_device_wreg: 0x15bf, 0x00002948, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810270: amdgpu_device_wreg: 0x15bf, 0x00002949, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810270: amdgpu_device_wreg: 0x15bf, 0x0000294a, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810271: amdgpu_device_wreg: 0x15bf, 0x0000294b, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810271: amdgpu_device_wreg: 0x15bf, 0x0000294c, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810271: amdgpu_device_wreg: 0x15bf, 0x0000294d, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810272: amdgpu_device_wreg: 0x15bf, 0x0000294e, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810272: amdgpu_device_wreg: 0x15bf, 0x0000294f, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810272: amdgpu_device_wreg: 0x15bf, 0x00002950, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810273: amdgpu_device_wreg: 0x15bf, 0x00002951, 0xffffffff
   kworker/u48:1-10321   [005] ..... 13583.810273: amdgpu_device_wreg: 0x15bf, 0x00002952, 0x0000001f
   kworker/u48:1-10321   [005] ..... 13583.810274: amdgpu_device_wreg: 0x15bf, 0x0000307f, 0x00408000
   kworker/u48:1-10321   [005] ..... 13583.810275: amdgpu_device_wreg: 0x15bf, 0x00002824, 0x3ffffffc
   kworker/u48:1-10321   [005] ...1. 13583.810276: amdgpu_device_wreg: 0x15bf, 0x0000291c, 0x00f80001
   kworker/u48:1-10321   [005] ..... 13583.810278: amdgpu_device_wreg: 0x15bf, 0x0000f087, 0x00000010
   kworker/u48:1-10321   [005] ..... 13583.810279: amdgpu_device_wreg: 0x15bf, 0x0000f086, 0x00000010
   kworker/u48:1-10321   [005] ..... 13583.810281: amdgpu_device_wreg: 0x15bf, 0x000031b3, 0x0000c200
   kworker/u48:1-10321   [005] ..... 13583.810282: amdgpu_device_wreg: 0x15bf, 0x0000ce0c, 0x00f00188
   kworker/u48:1-10321   [005] ..... 13583.810283: amdgpu_device_wreg: 0x15bf, 0x00002285, 0x00880007
   kworker/u48:1-10321   [005] ..... 13583.810284: amdgpu_device_wreg: 0x15bf, 0x0000a944, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810285: amdgpu_device_wreg: 0x15bf, 0x0000a960, 0x55480100
   kworker/u48:1-10321   [005] ..... 13583.810286: amdgpu_device_wreg: 0x15bf, 0x00002542, 0x01030000
   kworker/u48:1-10321   [005] ..... 13583.810287: amdgpu_device_wreg: 0x15bf, 0x0000b9a3, 0x0000000a
   kworker/u48:1-10321   [005] ..... 13583.810288: amdgpu_device_wreg: 0x15bf, 0x0000b9a2, 0x239c0020
   kworker/u48:1-10321   [005] ..... 13583.810289: amdgpu_device_wreg: 0x15bf, 0x00002000, 0x000000ff
   kworker/u48:1-10321   [005] ..... 13583.810293: amdgpu_device_wreg: 0x15bf, 0x0000c200, 0x40000000
   kworker/u48:1-10321   [005] ..... 13583.810296: amdgpu_device_wreg: 0x15bf, 0x0000c200, 0x40000100
   kworker/u48:1-10321   [005] ..... 13583.810298: amdgpu_device_wreg: 0x15bf, 0x0000c200, 0xe0000000
   kworker/u48:1-10321   [005] ..... 13583.810300: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810300: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810301: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000010
   kworker/u48:1-10321   [005] ..... 13583.810301: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810302: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x20001000
   kworker/u48:1-10321   [005] ..... 13583.810302: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000020
   kworker/u48:1-10321   [005] ..... 13583.810302: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810303: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x20001000
   kworker/u48:1-10321   [005] ..... 13583.810303: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000030
   kworker/u48:1-10321   [005] ..... 13583.810303: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810304: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x20001000
   kworker/u48:1-10321   [005] ..... 13583.810304: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000040
   kworker/u48:1-10321   [005] ..... 13583.810304: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810305: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x20001000
   kworker/u48:1-10321   [005] ..... 13583.810305: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000050
   kworker/u48:1-10321   [005] ..... 13583.810306: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810306: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x20001000
   kworker/u48:1-10321   [005] ..... 13583.810307: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000060
   kworker/u48:1-10321   [005] ..... 13583.810307: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810307: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x20001000
   kworker/u48:1-10321   [005] ..... 13583.810308: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000070
   kworker/u48:1-10321   [005] ..... 13583.810308: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810308: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x20001000
   kworker/u48:1-10321   [005] ..... 13583.810309: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810309: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000080
   kworker/u48:1-10321   [005] ..... 13583.810310: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810310: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810311: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810311: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000090
   kworker/u48:1-10321   [005] ..... 13583.810312: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810312: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810313: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810314: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x000000a0
   kworker/u48:1-10321   [005] ..... 13583.810314: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810315: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810316: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810316: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x000000b0
   kworker/u48:1-10321   [005] ..... 13583.810316: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810317: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810318: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810318: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x000000c0
   kworker/u48:1-10321   [005] ..... 13583.810319: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810319: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810320: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810320: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x000000d0
   kworker/u48:1-10321   [005] ..... 13583.810321: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810321: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810322: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810323: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x000000e0
   kworker/u48:1-10321   [005] ..... 13583.810323: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810324: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810325: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810325: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x000000f0
   kworker/u48:1-10321   [005] ..... 13583.810325: amdgpu_device_wreg: 0x15bf, 0x0000a9e4, 0x0000c00c
   kworker/u48:1-10321   [005] ..... 13583.810326: amdgpu_device_wreg: 0x15bf, 0x0000a9e3, 0x00010002
   kworker/u48:1-10321   [005] ..... 13583.810327: amdgpu_device_wreg: 0x15bf, 0x000031d2, 0x00000008
   kworker/u48:1-10321   [005] ..... 13583.810327: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810328: amdgpu_device_wreg: 0x15bf, 0x00003310, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810328: amdgpu_device_wreg: 0x15bf, 0x00003311, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810328: amdgpu_device_wreg: 0x15bf, 0x00003328, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810329: amdgpu_device_wreg: 0x15bf, 0x00003338, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810329: amdgpu_device_wreg: 0x15bf, 0x00003312, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810330: amdgpu_device_wreg: 0x15bf, 0x00003313, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810330: amdgpu_device_wreg: 0x15bf, 0x00003329, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810330: amdgpu_device_wreg: 0x15bf, 0x00003339, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810331: amdgpu_device_wreg: 0x15bf, 0x00003314, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810331: amdgpu_device_wreg: 0x15bf, 0x00003315, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810332: amdgpu_device_wreg: 0x15bf, 0x0000332a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810332: amdgpu_device_wreg: 0x15bf, 0x0000333a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810332: amdgpu_device_wreg: 0x15bf, 0x00003316, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810333: amdgpu_device_wreg: 0x15bf, 0x00003317, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810333: amdgpu_device_wreg: 0x15bf, 0x0000332b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810334: amdgpu_device_wreg: 0x15bf, 0x0000333b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810334: amdgpu_device_wreg: 0x15bf, 0x00003318, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810334: amdgpu_device_wreg: 0x15bf, 0x00003319, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810335: amdgpu_device_wreg: 0x15bf, 0x0000332c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810335: amdgpu_device_wreg: 0x15bf, 0x0000333c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810336: amdgpu_device_wreg: 0x15bf, 0x0000331a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810336: amdgpu_device_wreg: 0x15bf, 0x0000331b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810336: amdgpu_device_wreg: 0x15bf, 0x0000332d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810337: amdgpu_device_wreg: 0x15bf, 0x0000333d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810337: amdgpu_device_wreg: 0x15bf, 0x0000331c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810338: amdgpu_device_wreg: 0x15bf, 0x0000331d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810338: amdgpu_device_wreg: 0x15bf, 0x0000332e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810339: amdgpu_device_wreg: 0x15bf, 0x0000333e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810339: amdgpu_device_wreg: 0x15bf, 0x0000331e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810339: amdgpu_device_wreg: 0x15bf, 0x0000331f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810340: amdgpu_device_wreg: 0x15bf, 0x0000332f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810340: amdgpu_device_wreg: 0x15bf, 0x0000333f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810341: amdgpu_device_wreg: 0x15bf, 0x00003302, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810341: amdgpu_device_wreg: 0x15bf, 0x00003303, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810341: amdgpu_device_wreg: 0x15bf, 0x00003321, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810342: amdgpu_device_wreg: 0x15bf, 0x00003331, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810342: amdgpu_device_wreg: 0x15bf, 0x00003304, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810343: amdgpu_device_wreg: 0x15bf, 0x00003305, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810343: amdgpu_device_wreg: 0x15bf, 0x00003322, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810343: amdgpu_device_wreg: 0x15bf, 0x00003332, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810344: amdgpu_device_wreg: 0x15bf, 0x00003306, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810344: amdgpu_device_wreg: 0x15bf, 0x00003307, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810345: amdgpu_device_wreg: 0x15bf, 0x00003323, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810345: amdgpu_device_wreg: 0x15bf, 0x00003333, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810345: amdgpu_device_wreg: 0x15bf, 0x00003308, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810346: amdgpu_device_wreg: 0x15bf, 0x00003309, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810346: amdgpu_device_wreg: 0x15bf, 0x00003324, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810347: amdgpu_device_wreg: 0x15bf, 0x00003334, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810347: amdgpu_device_wreg: 0x15bf, 0x0000330a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810347: amdgpu_device_wreg: 0x15bf, 0x0000330b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810348: amdgpu_device_wreg: 0x15bf, 0x00003325, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810348: amdgpu_device_wreg: 0x15bf, 0x00003335, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810349: amdgpu_device_wreg: 0x15bf, 0x0000330c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810349: amdgpu_device_wreg: 0x15bf, 0x0000330d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810349: amdgpu_device_wreg: 0x15bf, 0x00003326, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810350: amdgpu_device_wreg: 0x15bf, 0x00003336, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810350: amdgpu_device_wreg: 0x15bf, 0x0000330e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810351: amdgpu_device_wreg: 0x15bf, 0x0000330f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810351: amdgpu_device_wreg: 0x15bf, 0x00003327, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810351: amdgpu_device_wreg: 0x15bf, 0x00003337, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810352: amdgpu_device_wreg: 0x15bf, 0x00003310, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810352: amdgpu_device_wreg: 0x15bf, 0x00003311, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810353: amdgpu_device_wreg: 0x15bf, 0x00003328, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810353: amdgpu_device_wreg: 0x15bf, 0x00003338, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810353: amdgpu_device_wreg: 0x15bf, 0x00003312, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810354: amdgpu_device_wreg: 0x15bf, 0x00003313, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810354: amdgpu_device_wreg: 0x15bf, 0x00003329, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810355: amdgpu_device_wreg: 0x15bf, 0x00003339, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810355: amdgpu_device_wreg: 0x15bf, 0x00003314, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810355: amdgpu_device_wreg: 0x15bf, 0x00003315, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810356: amdgpu_device_wreg: 0x15bf, 0x0000332a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810356: amdgpu_device_wreg: 0x15bf, 0x0000333a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810357: amdgpu_device_wreg: 0x15bf, 0x00003316, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810357: amdgpu_device_wreg: 0x15bf, 0x00003317, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810357: amdgpu_device_wreg: 0x15bf, 0x0000332b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810358: amdgpu_device_wreg: 0x15bf, 0x0000333b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810358: amdgpu_device_wreg: 0x15bf, 0x00003318, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810359: amdgpu_device_wreg: 0x15bf, 0x00003319, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810359: amdgpu_device_wreg: 0x15bf, 0x0000332c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810360: amdgpu_device_wreg: 0x15bf, 0x0000333c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810360: amdgpu_device_wreg: 0x15bf, 0x0000331a, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810361: amdgpu_device_wreg: 0x15bf, 0x0000331b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810361: amdgpu_device_wreg: 0x15bf, 0x0000332d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810361: amdgpu_device_wreg: 0x15bf, 0x0000333d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810361: amdgpu_device_wreg: 0x15bf, 0x0000331c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810362: amdgpu_device_wreg: 0x15bf, 0x0000331d, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810362: amdgpu_device_wreg: 0x15bf, 0x0000332e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810363: amdgpu_device_wreg: 0x15bf, 0x0000333e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810363: amdgpu_device_wreg: 0x15bf, 0x0000331e, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810363: amdgpu_device_wreg: 0x15bf, 0x0000331f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810364: amdgpu_device_wreg: 0x15bf, 0x0000332f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810364: amdgpu_device_wreg: 0x15bf, 0x0000333f, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810367: amdgpu_device_wreg: 0x15bf, 0x0000a988, 0x00000080
   kworker/u48:1-10321   [005] ..... 13583.810368: amdgpu_device_wreg: 0x15bf, 0x0000a987, 0x001ec000
   kworker/u48:1-10321   [005] ..... 13583.810368: amdgpu_device_wreg: 0x15bf, 0x0000a989, 0x000003c0
   kworker/u48:1-10321   [005] ..... 13583.810369: amdgpu_device_wreg: 0x15bf, 0x0000ec80, 0x00000003
   kworker/u48:1-10321   [005] ..... 13583.810370: amdgpu_device_wreg: 0x15bf, 0x0000305a, 0x00000458
   kworker/u48:1-10321   [005] ..... 13583.810370: amdgpu_device_wreg: 0x15bf, 0x0000305b, 0x000007f8
   kworker/u48:1-10321   [005] ..... 13583.810371: amdgpu_device_wreg: 0x15bf, 0x0000305c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810371: amdgpu_device_wreg: 0x15bf, 0x0000305d, 0x00000450
   kworker/u48:1-10321   [005] ..... 13583.810372: amdgpu_device_wreg: 0x15bf, 0x0000a802, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810433: amdgpu_device_wreg: 0x15bf, 0x0000a803, 0x01000000
   kworker/u48:1-10321   [005] ..... 13583.810446: amdgpu_device_wreg: 0x15bf, 0x0000c807, 0x40030000
   kworker/u48:1-10321   [005] ..... 13583.810446: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x0000000c
   kworker/u48:1-10321   [005] ..... 13583.810447: amdgpu_device_wreg: 0x15bf, 0x0000c800, 0xfc001400
   kworker/u48:1-10321   [005] ..... 13583.810447: amdgpu_device_wreg: 0x15bf, 0x0000c89d, 0x3fffffff
   kworker/u48:1-10321   [005] ..... 13583.810448: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x0000000d
   kworker/u48:1-10321   [005] ..... 13583.810448: amdgpu_device_wreg: 0x15bf, 0x0000c800, 0xfc001400
   kworker/u48:1-10321   [005] ..... 13583.810448: amdgpu_device_wreg: 0x15bf, 0x0000c89d, 0x3fffffff
   kworker/u48:1-10321   [005] ..... 13583.810449: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810449: amdgpu_device_wreg: 0x15bf, 0x0000c807, 0x0c000000
   kworker/u48:1-10321   [005] ..... 13583.810968: amdgpu_device_wreg: 0x15bf, 0x0000a98a, 0x000030e8
   kworker/u48:1-10321   [005] ..... 13583.810969: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x0000000d
   kworker/u48:1-10321   [005] ..... 13583.810970: amdgpu_device_wreg: 0x15bf, 0x0000320c, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810971: amdgpu_device_wreg: 0x15bf, 0x00003218, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810972: amdgpu_device_wreg: 0x15bf, 0x00003209, 0x7fca3000
   kworker/u48:1-10321   [005] ..... 13583.810972: amdgpu_device_wreg: 0x15bf, 0x0000320a, 0x00000080
   kworker/u48:1-10321   [005] ..... 13583.810973: amdgpu_device_wreg: 0x15bf, 0x0000322b, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810974: amdgpu_device_wreg: 0x15bf, 0x00003211, 0xff008000
   kworker/u48:1-10321   [005] ..... 13583.810974: amdgpu_device_wreg: 0x15bf, 0x00003212, 0x0000007f
   kworker/u48:1-10321   [005] ..... 13583.810975: amdgpu_device_wreg: 0x15bf, 0x00003214, 0x00401840
   kworker/u48:1-10321   [005] ..... 13583.810975: amdgpu_device_wreg: 0x15bf, 0x00003215, 0x00007fff
   kworker/u48:1-10321   [005] ..... 13583.810976: amdgpu_device_wreg: 0x15bf, 0x0000321a, 0xd8308011
   kworker/u48:1-10321   [005] ..... 13583.810977: amdgpu_device_wreg: 0x15bf, 0x00003216, 0x00401860
   kworker/u48:1-10321   [005] ..... 13583.810977: amdgpu_device_wreg: 0x15bf, 0x00003217, 0x00007fff
   kworker/u48:1-10321   [005] ..... 13583.810978: amdgpu_device_wreg: 0x15bf, 0x00003218, 0x40000060
   kworker/u48:1-10321   [005] ..... 13583.810978: amdgpu_device_wreg: 0x15bf, 0x0000320d, 0x0be05501
   kworker/u48:1-10321   [005] ..... 13583.810979: amdgpu_device_wreg: 0x15bf, 0x0000320b, 0x00000001
   kworker/u48:1-10321   [005] ..... 13583.810979: amdgpu_device_wreg: 0x15bf, 0x0000a900, 0x00000000
   kworker/u48:1-10321   [005] ..... 13583.810986: amdgpu_device_wreg: 0x15bf, 0x0000c040, 0xcafedead
