### MES set_hw_resources stall = ENG17 VM-invalidate ACK never comes (Athena cold, 2026-06-29) ###
# 0x2f80000 = full-flush invalidate REQ (L2_PTES..L1_PTES bits19-23); ACK=0 on BOTH hubs.

[linuxkpi] [amdgpu] FIRST-LIGHT verdict: RLC_BOOTLOAD_STATUS=0xc000001f complete=true GFX_IMU_GFX_RESET_CTRL=0x0000001f reset_done=true -> first_light=true
[linuxkpi] [amdgpu] stage 6 KIQ ring-test scratch (reg 0xc040): 0xdeadbeef (0xdeadbeef => MES DRAINED the KIQ ring; 0xcafedead => never drained)
[linuxkpi] [amdgpu] stage 6 KIQ mem-write probe: 0xbeefcafe (want 0xbeefcafe = GPU writes mem via VMID0; 0x0 = NO gpu-write path = MES fence can't land)
[linuxkpi] [amdgpu] stage 6 gc_base=[0x1260,0xa000,0x2402c00,0x2000029,0x10205] mmhub0=0x13200 (work=1260,a000,2402c00,2000029,10205)
[linuxkpi] [amdgpu] stage 6 MES set_hw_resources submitted → NO ack (MES not draining its ring)
[linuxkpi] [amdgpu] stage 6 set_hw_res POST-SCAN: sch_ctx=0x0:0x0 api_fence=0x0 query_fence=0xc0000000 (sc!=0 => MES processed; 0 => aborted)
[linuxkpi] [amdgpu] INV17 GCVM r/a=0x2f80000/0x0 MMVM r/a=0x2f80000/0x0 (MMVM r!=0,a=0 => MES stuck on MMHUB invalidate = MMHUB VM not init)
[linuxkpi] [amdgpu] PIPE0(SCHED) GP0_HI=0x0 GP2_HI=0x0 GP3=0x1025088 INSTR=0x7656 (work 7fffffff,ffffffff,1025088,7204)
[linuxkpi] [amdgpu] PIPE1(KIQ) GP0_HI=0x0 GP2_HI=0x0 GP3=0x6038109 (KIQ executes — contrast; pipe0 HI=0 => SCHED scheduler never init)
