### WORKING amdgpu MES submission-side state (gfx1101, under vkcube load) ###
=== doorbell routing (MEC/MES) ===
gfx1101.regCP_MEC_DOORBELL_RANGE_LOWER => 0x00000000
gfx1101.regCP_MEC_DOORBELL_RANGE_UPPER => 0x00000450
gfx1101.regCP_MES_PIPE0_PRIORITY => 0x00000002
gfx1101.regCP_MES_PIPE1_PRIORITY => 0x00000002
=== full CP_MES (non-aperture) ===
gfx1101.regCP_MES_CNTL => 0x0c000000
gfx1101.regCP_MES_DC_BASE_CNTL => 0x00000000
gfx1101.regCP_MES_DC_BASE_HI => 0x00000004
gfx1101.regCP_MES_DC_BASE_LO => 0x593b0000
gfx1101.regCP_MES_DC_OP_CNTL => 0x00000002
gfx1101.regCP_MES_DEBUG_INTERRUPT_INSTR_PNTR => 0xfc000000
gfx1101.regCP_MES_DM_INDEX_ADDR => 0xffffffff
gfx1101.regCP_MES_DM_INDEX_DATA => 0xffffffff
gfx1101.regCP_MES_DOORBELL_CONTROL1 => 0x00000000
gfx1101.regCP_MES_DOORBELL_CONTROL2 => 0x00000000
gfx1101.regCP_MES_DOORBELL_CONTROL3 => 0x00000000
gfx1101.regCP_MES_DOORBELL_CONTROL4 => 0x00000000
gfx1101.regCP_MES_DOORBELL_CONTROL5 => 0x00000000
gfx1101.regCP_MES_DOORBELL_CONTROL6 => 0x00000000
gfx1101.regCP_MES_GP0_HI => 0x7fffffff
gfx1101.regCP_MES_GP0_LO => 0xf800e409
gfx1101.regCP_MES_GP1_HI => 0x00000000
gfx1101.regCP_MES_GP1_LO => 0x08002039
gfx1101.regCP_MES_GP2_HI => 0xffffffff
gfx1101.regCP_MES_GP2_LO => 0xf017fdf0
gfx1101.regCP_MES_GP3_HI => 0x00000000
gfx1101.regCP_MES_GP3_LO => 0x01025088
gfx1101.regCP_MES_GP4_HI => 0x00000000
gfx1101.regCP_MES_GP4_LO => 0x00000000
gfx1101.regCP_MES_GP5_HI => 0x00000000
gfx1101.regCP_MES_GP5_LO => 0x00000000
gfx1101.regCP_MES_GP6_HI => 0x00000000
gfx1101.regCP_MES_GP6_LO => 0x00000000
gfx1101.regCP_MES_GP7_HI => 0x00000000
gfx1101.regCP_MES_GP7_LO => 0x00000000
gfx1101.regCP_MES_GP8_HI => 0x00000000
gfx1101.regCP_MES_GP8_LO => 0x00000000
gfx1101.regCP_MES_GP9_HI => 0x40000000
gfx1101.regCP_MES_GP9_LO => 0x0c000000
gfx1101.regCP_MES_HEADER_DUMP => 0x00000000
gfx1101.regCP_MES_IC_BASE_CNTL => 0x00000000
gfx1101.regCP_MES_IC_BASE_HI => 0x00000004
gfx1101.regCP_MES_IC_BASE_LO => 0x59120000
gfx1101.regCP_MES_IC_OP_CNTL => 0x00000000
gfx1101.regCP_MES_INSTR_PNTR => 0x00007204
gfx1101.regCP_MES_INTERRUPT => 0x00000008
gfx1101.regCP_MES_INTERRUPT_DATA_16 => 0x22222222
gfx1101.regCP_MES_INTERRUPT_DATA_17 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_18 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_19 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_20 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_21 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_22 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_23 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_24 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_25 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_26 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_27 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_28 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_29 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_30 => 0x00000000
gfx1101.regCP_MES_INTERRUPT_DATA_31 => 0x00000000
gfx1101.regCP_MES_INTR_ROUTINE_START => 0xfc000800
gfx1101.regCP_MES_INTR_ROUTINE_START_HI => 0x3fffffff
gfx1101.regCP_MES_LOCAL_APERTURE => 0x00000007
gfx1101.regCP_MES_LOCAL_BASE0_HI => 0x0000ffff
gfx1101.regCP_MES_LOCAL_BASE0_LO => 0xf0100000
gfx1101.regCP_MES_LOCAL_INSTR_APERTURE => 0x00000007
gfx1101.regCP_MES_LOCAL_INSTR_BASE_HI => 0x0000ffff
gfx1101.regCP_MES_LOCAL_INSTR_BASE_LO => 0xf0000000
gfx1101.regCP_MES_LOCAL_INSTR_MASK_HI => 0x00000000
gfx1101.regCP_MES_LOCAL_INSTR_MASK_LO => 0x00030000
gfx1101.regCP_MES_LOCAL_MASK0_HI => 0x00000000
gfx1101.regCP_MES_LOCAL_MASK0_LO => 0x00070000
gfx1101.regCP_MES_LOCAL_SCRATCH_APERTURE => 0x00000003
gfx1101.regCP_MES_LOCAL_SCRATCH_BASE_HI => 0x00000000
gfx1101.regCP_MES_LOCAL_SCRATCH_BASE_LO => 0x00000000
gfx1101.regCP_MES_MARCHID_HI => 0x80000000
gfx1101.regCP_MES_MARCHID_LO => 0x00000001
gfx1101.regCP_MES_MBADADDR_HI => 0x00000000
gfx1101.regCP_MES_MBADADDR_LO => 0x00000000
gfx1101.regCP_MES_MCAUSE_HI => 0x00000000
gfx1101.regCP_MES_MCAUSE_LO => 0x00000000
gfx1101.regCP_MES_MCYCLE_HI => 0x00000014
gfx1101.regCP_MES_MCYCLE_LO => 0x7409a42f
gfx1101.regCP_MES_MDBASE_HI => 0x00000004
gfx1101.regCP_MES_MDBASE_LO => 0x593b0000
gfx1101.regCP_MES_MDBOUND_HI => 0x00000000
gfx1101.regCP_MES_MDBOUND_LO => 0x0007ffff
gfx1101.regCP_MES_MEPC_HI => 0x00000000
gfx1101.regCP_MES_MEPC_LO => 0x00000000
gfx1101.regCP_MES_MHARTID_HI => 0x00000000
gfx1101.regCP_MES_MHARTID_LO => 0x00000000
gfx1101.regCP_MES_MIBASE_HI => 0x00000004
gfx1101.regCP_MES_MIBASE_LO => 0x59120000
gfx1101.regCP_MES_MIBOUND_HI => 0x00000000
gfx1101.regCP_MES_MIBOUND_LO => 0x0007ffff
gfx1101.regCP_MES_MIE_HI => 0x00000000
gfx1101.regCP_MES_MIE_LO => 0x00001ffe
gfx1101.regCP_MES_MIMPID_HI => 0x00000000
gfx1101.regCP_MES_MIMPID_LO => 0x00000001
gfx1101.regCP_MES_MINSTRET_HI => 0x00000000
gfx1101.regCP_MES_MINSTRET_LO => 0x00000000
gfx1101.regCP_MES_MIP_HI => 0x00000000
gfx1101.regCP_MES_MIP_LO => 0x00000000
gfx1101.regCP_MES_MISA_HI => 0x80000000
gfx1101.regCP_MES_MISA_LO => 0x00000100
gfx1101.regCP_MES_MSCRATCH_HI => 0x00000000
gfx1101.regCP_MES_MSCRATCH_LO => 0x00000000
gfx1101.regCP_MES_MSTATUS_HI => 0x00000000
gfx1101.regCP_MES_MSTATUS_LO => 0x00000000
gfx1101.regCP_MES_MTIMECMP_HI => 0x00000000
gfx1101.regCP_MES_MTIMECMP_LO => 0x00000000
gfx1101.regCP_MES_MTIME_HI => 0x00000014
gfx1101.regCP_MES_MTIME_LO => 0x7409d0a6
gfx1101.regCP_MES_MTVEC_HI => 0x3fffffff
gfx1101.regCP_MES_MTVEC_LO => 0xfc000800
gfx1101.regCP_MES_MVENDORID_HI => 0xdeadbeef
gfx1101.regCP_MES_MVENDORID_LO => 0xcafebabe
gfx1101.regCP_MES_PENDING_INTERRUPT => 0x00000000
gfx1101.regCP_MES_PERFCOUNT_CNTL => 0x00000000
gfx1101.regCP_MES_PIPE0_PRIORITY => 0x00000002
gfx1101.regCP_MES_PIPE1_PRIORITY => 0x00000002
gfx1101.regCP_MES_PIPE2_PRIORITY => 0x00000000
gfx1101.regCP_MES_PIPE3_PRIORITY => 0x00000000
gfx1101.regCP_MES_PIPE_PRIORITY_CNTS => 0x08081020
gfx1101.regCP_MES_PRGRM_CNTR_START => 0xfc001400
gfx1101.regCP_MES_PRGRM_CNTR_START_HI => 0x3fffffff
gfx1101.regCP_MES_PROCESS_QUANTUM_PIPE0 => 0x00000008
gfx1101.regCP_MES_PROCESS_QUANTUM_PIPE1 => 0x00000008
gfx1101.regCP_MES_SCRATCH_DATA => 0x79edf77a
gfx1101.regCP_MES_SCRATCH_INDEX => 0x00000000
=== MES SCHED ring decode (the packets the working MES runs) ===
Decoding IB at 0x0@0x0 from 0x0@0x0 of 0 words (type 0)
[0x0@0x00000000 + 0x0000]	[        0x000400e1]	Opcode 0xe [MES_SCH_API_MISC] (64 words, type: 1, hdr: 0x400e1)
[0x0@0x00000000 + 0x0004]	[        0x00000004]	|---> opcode=[WAIT_REG_MEM]/0x4
[0x0@0x00000000 + 0x0008]	[0x00007fff00401980]	|---> api_completion_fence_addr=0x7fff00401980
[0x0@0x00000000 + 0x0010]	[0x0000000000000001]	|---> api_completion_fence_value=0x1
[0x0@0x00000000 + 0x0018]	[        0x00000001]	|---> op=[WR_WAIT_WR_REG]/0x1
[0x0@0x00000000 + 0x001c]	[        0x00f80001]	|---> reference=0xf80001
[0x0@0x00000000 + 0x0020]	[        0x00000001]	|---> mask=0x1
[0x0@0x00000000 + 0x0024]	[        0x0001a774]	|---> reg_offset1=[mmhub301.regMMVM_INVALIDATE_ENG17_REQ]/0x1a774
[0x0@0x00000000 + 0x0028]	[        0x0001a786]	|---> reg_offset2=[mmhub301.regMMVM_INVALIDATE_ENG17_ACK]/0x1a786
[0x0@0x00000000 + 0x0100]	[        0x000400b1]	Opcode 0xb [MES_SCH_API_QUERY_SCHEDULER_STATUS] (64 words, type: 1, hdr: 0x400b1)
[0x0@0x00000000 + 0x0104]	[        0x00000000]	|---> mes_healthy=0x0
[0x0@0x00000000 + 0x0108]	[0x00007fff00401920]	|---> api_completion_fence_addr=0x7fff00401920
[0x0@0x00000000 + 0x0110]	[0x0000000000000041]	|---> api_completion_fence_value=0x41
[0x0@0x00000000 + 0x0200]	[        0x000400e1]	Opcode 0xe [MES_SCH_API_MISC] (64 words, type: 1, hdr: 0x400e1)
[0x0@0x00000000 + 0x0204]	[        0x00000004]	|---> opcode=[WAIT_REG_MEM]/0x4
[0x0@0x00000000 + 0x0208]	[0x00007fff00401980]	|---> api_completion_fence_addr=0x7fff00401980
[0x0@0x00000000 + 0x0210]	[0x0000000000000001]	|---> api_completion_fence_value=0x1
[0x0@0x00000000 + 0x0218]	[        0x00000001]	|---> op=[WR_WAIT_WR_REG]/0x1
[0x0@0x00000000 + 0x021c]	[        0x00f80001]	|---> reference=0xf80001
[0x0@0x00000000 + 0x0220]	[        0x00000001]	|---> mask=0x1
[0x0@0x00000000 + 0x0224]	[        0x0000291c]	|---> reg_offset1=[gfx1101.regGCVM_INVALIDATE_ENG17_REQ]/0x291c
[0x0@0x00000000 + 0x0228]	[        0x0000292e]	|---> reg_offset2=[gfx1101.regGCVM_INVALIDATE_ENG17_ACK]/0x292e
[0x0@0x00000000 + 0x0300]	[        0x000400b1]	Opcode 0xb [MES_SCH_API_QUERY_SCHEDULER_STATUS] (64 words, type: 1, hdr: 0x400b1)
[0x0@0x00000000 + 0x0304]	[        0x00000000]	|---> mes_healthy=0x0
[0x0@0x00000000 + 0x0308]	[0x00007fff00401920]	|---> api_completion_fence_addr=0x7fff00401920
[0x0@0x00000000 + 0x0310]	[0x0000000000000042]	|---> api_completion_fence_value=0x42
[0x0@0x00000000 + 0x0400]	[        0x000400e1]	Opcode 0xe [MES_SCH_API_MISC] (64 words, type: 1, hdr: 0x400e1)
[0x0@0x00000000 + 0x0404]	[        0x00000004]	|---> opcode=[WAIT_REG_MEM]/0x4
[0x0@0x00000000 + 0x0408]	[0x00007fff00401980]	|---> api_completion_fence_addr=0x7fff00401980
[0x0@0x00000000 + 0x0410]	[0x0000000000000001]	|---> api_completion_fence_value=0x1
[0x0@0x00000000 + 0x0418]	[        0x00000001]	|---> op=[WR_WAIT_WR_REG]/0x1
[0x0@0x00000000 + 0x041c]	[        0x00f80001]	|---> reference=0xf80001
[0x0@0x00000000 + 0x0420]	[        0x00000001]	|---> mask=0x1
[0x0@0x00000000 + 0x0424]	[        0x0001a774]	|---> reg_offset1=[mmhub301.regMMVM_INVALIDATE_ENG17_REQ]/0x1a774
[0x0@0x00000000 + 0x0428]	[        0x0001a786]	|---> reg_offset2=[mmhub301.regMMVM_INVALIDATE_ENG17_ACK]/0x1a786
[0x0@0x00000000 + 0x0500]	[        0x000400b1]	Opcode 0xb [MES_SCH_API_QUERY_SCHEDULER_STATUS] (64 words, type: 1, hdr: 0x400b1)
[0x0@0x00000000 + 0x0504]	[        0x00000000]	|---> mes_healthy=0x0
[0x0@0x00000000 + 0x0508]	[0x00007fff00401920]	|---> api_completion_fence_addr=0x7fff00401920
[0x0@0x00000000 + 0x0510]	[0x0000000000000043]	|---> api_completion_fence_value=0x43
