Decoding IB at 0x0@0x0 from 0x0@0x0 of 0 words (type 0)
[0x0@0x00000000 + 0x0000]	[        0x00040001]	Opcode 0x0 [MES_SCH_API_SET_HW_RSRC] (64 words, type: 1, hdr: 0x40001)
[0x0@0x00000000 + 0x0004]	[        0x0000ff00]	|---> vmid_mask_mmhub=0xff00
[0x0@0x00000000 + 0x0008]	[        0x0000ff00]	|---> vmid_mask_gfxhub=0xff00
[0x0@0x00000000 + 0x000c]	[        0x00001000]	|---> gds_size=0x1000
[0x0@0x00000000 + 0x0010]	[        0x00000000]	|---> paging_vmid=0x0
[0x0@0x00000000 + 0x0014]	[        0x0000000c]	|---> compute_hqd_mask[0]=0xc
[0x0@0x00000000 + 0x0018]	[        0x0000000c]	|---> compute_hqd_mask[1]=0xc
[0x0@0x00000000 + 0x001c]	[        0x0000000c]	|---> compute_hqd_mask[2]=0xc
[0x0@0x00000000 + 0x0020]	[        0x0000000c]	|---> compute_hqd_mask[3]=0xc
[0x0@0x00000000 + 0x0024]	[        0x00000000]	|---> compute_hqd_mask[4]=0x0
[0x0@0x00000000 + 0x0028]	[        0x00000000]	|---> compute_hqd_mask[5]=0x0
[0x0@0x00000000 + 0x002c]	[        0x00000000]	|---> compute_hqd_mask[6]=0x0
[0x0@0x00000000 + 0x0030]	[        0x00000000]	|---> compute_hqd_mask[7]=0x0
[0x0@0x00000000 + 0x0034]	[        0x00000002]	|---> gfx_hqd_mask[0]=0x2
[0x0@0x00000000 + 0x0038]	[        0x00000000]	|---> gfx_hqd_mask[1]=0x0
[0x0@0x00000000 + 0x003c]	[        0x000000fc]	|---> sdma_hqd_mask[0]=0xfc
[0x0@0x00000000 + 0x0040]	[        0x00000000]	|---> sdma_hqd_mask[1]=0x0
[0x0@0x00000000 + 0x0044]	[        0x00000800]	|---> aggregated_doorbells[0]=0x800
[0x0@0x00000000 + 0x0048]	[        0x00000802]	|---> aggregated_doorbells[1]=0x802
[0x0@0x00000000 + 0x004c]	[        0x00000804]	|---> aggregated_doorbells[2]=0x804
[0x0@0x00000000 + 0x0050]	[        0x00000806]	|---> aggregated_doorbells[3]=0x806
[0x0@0x00000000 + 0x0054]	[        0x00000808]	|---> aggregated_doorbells[4]=0x808
[0x0@0x00000000 + 0x0058]	[0x00007fff004017c0]	|---> g_sch_ctx_gpu_mc_ptr=0x7fff004017c0
[0x0@0x00000000 + 0x0060]	[0x00007fff004017e0]	|---> query_status_fence_gpu_mc_ptr=0x7fff004017e0
[0x0@0x00000000 + 0x0068]	[        0x00001260]	|---> gc_base[0]=0x1260
[0x0@0x00000000 + 0x006c]	[        0x0000a000]	|---> gc_base[1]=0xa000
[0x0@0x00000000 + 0x0070]	[        0x02402c00]	|---> gc_base[2]=0x2402c00
[0x0@0x00000000 + 0x0074]	[        0x02000029]	|---> gc_base[3]=0x2000029
[0x0@0x00000000 + 0x0078]	[        0x00010205]	|---> gc_base[4]=0x10205
[0x0@0x00000000 + 0x007c]	[        0x00000000]	|---> gc_base[5]=0x0
[0x0@0x00000000 + 0x0080]	[        0x00000000]	|---> gc_base[6]=0x0
[0x0@0x00000000 + 0x0084]	[        0x00000000]	|---> gc_base[7]=0x0
[0x0@0x00000000 + 0x0088]	[        0x00013200]	|---> mmhub_base[0]=0x13200
[0x0@0x00000000 + 0x008c]	[        0x0001a000]	|---> mmhub_base[1]=0x1a000
[0x0@0x00000000 + 0x0090]	[        0x02408800]	|---> mmhub_base[2]=0x2408800
[0x0@0x00000000 + 0x0094]	[        0x060000ff]	|---> mmhub_base[3]=0x60000ff
[0x0@0x00000000 + 0x0098]	[        0x0004000d]	|---> mmhub_base[4]=0x4000d
[0x0@0x00000000 + 0x009c]	[        0x00000000]	|---> mmhub_base[5]=0x0
[0x0@0x00000000 + 0x00a0]	[        0x00000000]	|---> mmhub_base[6]=0x0
[0x0@0x00000000 + 0x00a4]	[        0x00000000]	|---> mmhub_base[7]=0x0
[0x0@0x00000000 + 0x00a8]	[        0x000010a0]	|---> osssys_base[0]=0x10a0
[0x0@0x00000000 + 0x00ac]	[        0x0240a000]	|---> osssys_base[1]=0x240a000
[0x0@0x00000000 + 0x00b0]	[        0x06000046]	|---> osssys_base[2]=0x6000046
[0x0@0x00000000 + 0x00b4]	[        0x00000006]	|---> osssys_base[3]=0x6
[0x0@0x00000000 + 0x00b8]	[        0x00000000]	|---> osssys_base[4]=0x0
[0x0@0x00000000 + 0x00bc]	[        0x00000000]	|---> osssys_base[5]=0x0
[0x0@0x00000000 + 0x00c0]	[        0x00000000]	|---> osssys_base[6]=0x0
[0x0@0x00000000 + 0x00c4]	[        0x00000000]	|---> osssys_base[7]=0x0
[0x0@0x00000000 + 0x00c8]	[0x00007fff00401980]	|---> api_completion_fence_addr=0x7fff00401980
[0x0@0x00000000 + 0x00d0]	[0x0000000000000001]	|---> api_completion_fence_value=0x1
[0x0@0x00000000 + 0x00d8]	[        0x00000447]	|---> disable_reset=1, use_different_vmid_compute=1, disable_mes_log=1, apply_mmhub_pgvm_invalidate_ack_loss_wa=0, apply_grbm_remote_register_dummy_read_wa=0, second_gfx_pipe_enabled=0, enable_level_process_quantum_check=1, legacy_sch_mode=0, disable_add_queue_wptr_mc_addr=0, enable_mes_event_int_logging=0, enable_reg_active_poll=1, use_disable_queue_in_legacy_uq_preemption=0, send_write_data=0, os_tdr_timeout_override=0, use_rs64mem_for_proc_gang_ctx=0, use_add_queue_unmap_flag_addr=0, enable_mes_sch_stb_log=0, limit_single_process=0, is_strix_tmz_wa_enabled=0, enable_lr_compute_wa=0, enable_compute_pipe_reset=0
[0x0@0x00000000 + 0x00dc]	[        0x00000032]	|---> overscubscription_timer=0x32
[0x0@0x00000000 + 0x00e0]	[0x0000000000000000]	|---> doorbell_info=0x0
[0x0@0x00000000 + 0x00e8]	[0x0000000000000000]	|---> event_intr_history_gpu_mc_ptr=0x0
[0x0@0x00000000 + 0x00f0]	[0x0000000000000000]	|---> timestamp=0x0
[0x0@0x00000000 + 0x00f8]	[        0x00000000]	|---> os_tdr_timeout_in_sec=0x0
[0x0@0x00000000 + 0x0100]	[        0x000400b1]	Opcode 0xb [MES_SCH_API_QUERY_SCHEDULER_STATUS] (64 words, type: 1, hdr: 0x400b1)
[0x0@0x00000000 + 0x0104]	[        0x00000000]	|---> mes_healthy=0x0
[0x0@0x00000000 + 0x0108]	[0x00007fff00401920]	|---> api_completion_fence_addr=0x7fff00401920
[0x0@0x00000000 + 0x0110]	[0x0000000000000001]	|---> api_completion_fence_value=0x1
[0x0@0x00000000 + 0x0200]	[        0x00040131]	Opcode 0x13 [MES_SCH_API_SET_HW_RSRC_1] (64 words, type: 1, hdr: 0x40131)
[0x0@0x00000000 + 0x0204]	[0x00007fff00401980]	|---> api_completion_fence_addr=0x7fff00401980
[0x0@0x00000000 + 0x020c]	[0x0000000000000001]	|---> api_completion_fence_value=0x1
[0x0@0x00000000 + 0x0214]	[0x0000000000000000]	|---> timestamp=0x0
[0x0@0x00000000 + 0x021c]	[        0x00000001]	|---> enable_mes_info_ctx=0x1
[0x0@0x00000000 + 0x0220]	[0x0000000000000000]	|---> mes_info_ctx_mc_addr=0x0
[0x0@0x00000000 + 0x0228]	[        0x00000000]	|---> mes_info_ctx_size=0x0
[0x0@0x00000000 + 0x022c]	[0x0000000000000000]	|---> reserved1=0x0
[0x0@0x00000000 + 0x0234]	[0x000000807fca2000]	|---> cleaner_shader_fence_mc_addr=0x807fca2000
[0x0@0x00000000 + 0x0300]	[        0x000400b1]	Opcode 0xb [MES_SCH_API_QUERY_SCHEDULER_STATUS] (64 words, type: 1, hdr: 0x400b1)
[0x0@0x00000000 + 0x0304]	[        0x00000000]	|---> mes_healthy=0x0
[0x0@0x00000000 + 0x0308]	[0x00007fff00401920]	|---> api_completion_fence_addr=0x7fff00401920
[0x0@0x00000000 + 0x0310]	[0x0000000000000002]	|---> api_completion_fence_value=0x2
[0x0@0x00000000 + 0x0400]	[        0x000400b1]	Opcode 0xb [MES_SCH_API_QUERY_SCHEDULER_STATUS] (64 words, type: 1, hdr: 0x400b1)
[0x0@0x00000000 + 0x0404]	[        0x00000000]	|---> mes_healthy=0x0
[0x0@0x00000000 + 0x0408]	[0x00007fff00401980]	|---> api_completion_fence_addr=0x7fff00401980
[0x0@0x00000000 + 0x0410]	[0x0000000000000001]	|---> api_completion_fence_value=0x1
[0x0@0x00000000 + 0x0500]	[        0x000400b1]	Opcode 0xb [MES_SCH_API_QUERY_SCHEDULER_STATUS] (64 words, type: 1, hdr: 0x400b1)
[0x0@0x00000000 + 0x0504]	[        0x00000000]	|---> mes_healthy=0x0
